# batches_producer

./: pom.xml
src/main/java/it/sabd2425/: ProducerLauncher.java
src/main/java/it/sabd2425/cli/: Command.java  StartBenchmarkCommand.java
src/main/java/it/sabd2425/kafka/: BatchSerializer.java  ChallengeProducer.java  KafkaProducerFactory.java  ProducerLauncher.java
src/main/java/it/sabd2425/kafka/config/: Configuration.java
src/main/java/it/sabd2425/utils/: Utils.java
